>>> 7:11:57 PM - dasdasd kết nối tới Server... <<<

>>> dasdasd đã sẵn sàng!
Có 1 người chơi.
Game sẽ có 5 vòng!
>>> Vòng 1: Nhập số trong khoảng [20, 50].
dasdasd đưa ra đáp án sai! (34). -1p
dasdasd: vc
Không ai đoán đúng. Mấy bro biết chơi game không?
Số chính xác là 35.
------------------------------
>>> Vòng 2: Nhập số trong khoảng [50, 70].
Không ai đoán đúng. Mấy bro biết chơi game không?
Số chính xác là 65.
------------------------------
>>> Vòng 3: Nhập số trong khoảng [100, 130].
Không ai đoán đúng. Mấy bro biết chơi game không?
Số chính xác là 113.
------------------------------
>>> Vòng 4: Nhập số trong khoảng [70, 90].
dasdasd đưa ra đáp án sai! (55). -1p
Không ai đoán đúng. Mấy bro biết chơi game không?
Số chính xác là 80.
------------------------------
>>> Vòng 5: Nhập số trong khoảng [60, 70].
Không ai đoán đúng. Mấy bro biết chơi game không?
Số chính xác là 64.
------------------------------
Điểm cao nhất: -2
Người chơi đạt điểm cao nhất:
  + dasdasd
Điểm của bạn: -2
==============================

Đang tạo phòng mới...
Chờ người chơi...

>>> Kết nối đã bị đóng <<<




